{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'WindowsUserInfo::hasProfile' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/kdic/desktop/source/pwedit/pwedit/windowsusermanager.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/kdic/Desktop/Source/PWEdit/PWEdit/WindowsUserManager.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowsUserInfo::{ctor}",
                  "decoratedName": "??0WindowsUserInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowsUserInfo::hasProfile"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'WindowsUserInfo::isAdmin' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/kdic/desktop/source/pwedit/pwedit/windowsusermanager.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/kdic/Desktop/Source/PWEdit/PWEdit/WindowsUserManager.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowsUserInfo::{ctor}",
                  "decoratedName": "??0WindowsUserInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowsUserInfo::isAdmin"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'WindowsUserInfo::isEnabled' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///d:/kdic/desktop/source/pwedit/pwedit/windowsusermanager.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/kdic/Desktop/Source/PWEdit/PWEdit/WindowsUserManager.h"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WindowsUserInfo::{ctor}",
                  "decoratedName": "??0WindowsUserInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "WindowsUserInfo::isEnabled"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35216.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/kdic/desktop/source/pwedit/pwedit/windowsusermanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8d644a4e45dbf75d5992d5b61fc39d59d6efcd33cb5ad447bf6752ff5722cbc4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/kdic/Desktop/Source/PWEdit/PWEdit/WindowsUserManager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "923e856e95c1752682672e6788daff5f359f38fb93f4473d4f5bb11a58c6e6f4"
          }
        }
      ]
    }
  ]
}